<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link rel="stylesheet" type="text/css" href="./specificity.css">
</head>
<body>
  <div id="wrapper">
    <h1 id="title">Selectors</h1>
    <h2 class="equally_specific_style">
      <p class="first-p">Informative subheader</p>
    </h2>
    <ul id="yo_yo">
        <li age="45">Yoooo!</li>
        <li>Yoooo!</li>
        <li id="forgottenMiddleChild">Yoooo!</li>
        <li>Yoooo!</li>
        <li id="importantLastChild">Yoooo!</li>
    </ul>
  </div>
</body>
</html>
